# Fake-Artist-Game-Master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/crimi/fakeartistgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimi/fakeartistgm/: CategoriesAdapter.kt  EmailAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/crimi/fakeartistgm/generator/: Category.kt  Prompt.kt  WordGenerator.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  row_add.xml  row_category.xml  row_email.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/crimi/fakeartistgm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
