apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crimi.fakeartistgm"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SEND_GRID_API_KEY", getLocalProperty("sendGridApiKey")
        buildConfigField "String", "CUSTOM_SENDER_EMAIL", getLocalProperty("customSenderEmail")
    }
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

def getLocalProperty(propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def property = properties.getProperty(propertyName)
    if (property != null) {
        return "\"$property\""
    }
    return "\"\""
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.github.danysantiago:sendgrid-android:1', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
