<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="androidx.databinding.ObservableField" />
        <variable
            name="emails"
            type="java.util.List&lt;ObservableField&lt;String&gt;&gt;" />
        <variable
            name="position"
            type="int" />
    </data>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@={emails[position]}"
        android:hint="@{`Player ` + (position + 1)+ ` email`}">

    </EditText>
</layout>